
---------------------------------------------------------------------1---------------------------------------------------------------------

arsen@acer:~/pashko_baseCamp_2020$ touch test_file.txt

arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке homework_3
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	test_file.txt

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

arsen@acer:~/pashko_baseCamp_2020$ git add test_file.txt 

arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке homework_3
Изменения, которые будут включены в коммит:
  (use "git restore --staged <file>..." to unstage)
	новый файл:    test_file.txt

arsen@acer:~/pashko_baseCamp_2020$ git reset HEAD test_file.txt

arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке homework_3
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	test_file.txt

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

-------------------------------------------------------------------2-----------------------------------------------------------------------

arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке homework_3
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	test_file.txt

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

arsen@acer:~/pashko_baseCamp_2020$ git checkout b529ac5
Note: switching to 'b529ac5'.

arsen@acer:~/pashko_baseCamp_2020$ git log --oneline --decorate --graph --all
* 667162d (homework_3) add
* d30fb97 add
* 1c31605 add test_file.txt
| * 08cfef1 (origin/create_conflict, create_conflict) Create merge conflict
|/  
| * 9757848 (origin/create/fix_merge_conflict, create/fix_merge_conflict) Added file of task
|/  
*   994593c (main) Merge branch 'userstory2' into main
|\  
| * e8e4290 (userstory2) added conflict
| * 2126f5a Added test of registration
* | 1036610 Added conflict
|/  
| * db5975b (userstory1) Added test of login
|/  
* 22213cf First commit
* b529ac5 (HEAD, origin/main, origin/HEAD) Initial commit

arsen@acer:~/pashko_baseCamp_2020$ git checkout -b new_branch
Переключено на новую ветку «new_branch»

arsen@acer:~/pashko_baseCamp_2020$ git log --oneline --decorate --graph --all
* 667162d (homework_3) add
* d30fb97 add
* 1c31605 add test_file.txt
| * 08cfef1 (origin/create_conflict, create_conflict) Create merge conflict
|/  
| * 9757848 (origin/create/fix_merge_conflict, create/fix_merge_conflict) Added file of task
|/  
*   994593c (main) Merge branch 'userstory2' into main
|\  
| * e8e4290 (userstory2) added conflict
| * 2126f5a Added test of registration
* | 1036610 Added conflict
|/  
| * db5975b (userstory1) Added test of login
|/  
* 22213cf First commit
* b529ac5 (HEAD -> new_branch, origin/main, origin/HEAD) Initial commit

-----------------------------------------------------------------------3-----------------------------------------------------------------

arsen@acer:~/pashko_baseCamp_2020$ touch new_file

arsen@acer:~/pashko_baseCamp_2020$ git add .

arsen@acer:~/pashko_baseCamp_2020$ git commit -m "add new file"
[new_branch 3f3cbca] add new file
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new_file
 create mode 100644 test_file.txt
 
arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке new_branch
нечего коммитить, нет изменений в рабочем каталоге

arsen@acer:~/pashko_baseCamp_2020$ git rm --cached new_file 
rm 'new_file'

arsen@acer:~/pashko_baseCamp_2020$ git status
На ветке new_branch
Изменения, которые будут включены в коммит:
  (use "git restore --staged <file>..." to unstage)
	удалено:       new_file

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	new_file




